{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 2014 Spring MUSI6203 group E\
alpha version README\
\
How to use the patches:\
\
Users:\
1) open SquencerUserN.maxpat\
2) select a user number (0~7)\
3) hit sound change to initialize your sound settings\
4) hit getData to borrow the pattern from other people and set solution for GA\
5) hit GA generator to generate new patterns\
\
Conductor:\
1) hit cues to hint the other users\
2) use volume sliders to change the volume of different users\
3) hit bang under the volume sliders to change the sound of different users\
}